<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/gatotkaca" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Atas Terpilihnya RADEN GATOTKACA Sebagai Rektor Universitas Mahabaratha
  "
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:textColor="#3632a8"
        android:textStyle="bold"
        android:gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From Antok Nurwicaksono"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:textColor="#eb0e0e"
        android:textStyle="bold"
        />

</RelativeLayout>